<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Rsi-lab8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - Rsi-lab-8</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>info</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlFiles>
                        <wsdlFile>
                            ${project.basedir}/src/main/resources/personservice.wsdl
                        </wsdlFile>
                    </wsdlFiles>
                    <packageName>org.example.jaxws.server_topdown</packageName>
                    <sourceDestDir>${project.basedir}/src/main/java/</sourceDestDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
