# RSI

Rsi-lab-13/: docker-compose.yml
Rsi-lab-13/SkiRental-Spring/: Dockerfile
Rsi-lab-13/SkiRental-Vue/: index.html  package-lock.json
Rsi-lab-8/: pom.xml
Rsi-lab11/: pom.xml  run_senders.ps1
Rsi-lab11/Send/: Send.cs
Rsi-lab11/Send2/: Send2.cs
Rsi-lab11/client/: api-serivce.js  buttons.js  index.html  styles.css
Rsi-lab12/: docker-compose.yml  pom.xml
Rsi-lab12/SkiRental-Spring/: docker-compose.yml  pom.xml
Rsi-lab12/SkiRental-Vue/: Dockerfile  index.html  package.json
Rsi-lab13/Receive/: pom.xml
Rsi-lab13/Send/: MyData.cs
Rsi-lab2/src/: Main.java  MyData.java
Rsi-lab3/: pom.xml
Rsi-lab3/GrpcClient/: pom.xml
Rsi-lab3/GrpcInterface/: pom.xml
Rsi-lab3/GrpcServer/: pom.xml
Rsi-lab4/: pom.xml
Rsi-lab4/GrpcClient/: pom.xml
Rsi-lab4/GrpcInterface/: pom.xml
Rsi-lab4/GrpcServer/: pom.xml
Rsi-lab5/: pom.xml
Rsi-lab5/GrpcClient/: pom.xml
Rsi-lab5/GrpcInterface/: pom.xml
Rsi-lab6/MyData/: Data.cs  Program.cs
Rsi-lab6/WcfClient/: ICalculator.cs  Program.cs
Rsi-lab6/WcfServiceHost/: Program.cs
Rsi-lab6/WcfServiceLibrary/: WcfServiceLibrary.csproj
Rsi-lab7/: WcfServiceLibrary.sln
Rsi-lab7/MyData/: MyData.csproj
Rsi-lab7/WcfClient/: ICalculator.cs  Program.cs  WcfClient.csproj
Rsi-lab8/: pom.xml
Rsi-lab8/src/main/java/com/example/client/: Client.java  Person.java
Rsi-lab8/src/main/java/com/example/server/: FaultController.java  Person.java  PersonRepository.java  PersonRepositoryImpl.java
Rsi-lab8/src/main/java/com/example/server/exceptions/: BadRequestEx.java  PersonNotFoundEx.java
Rsi-lab8/src/main/java/org/example/jaxws/server/: PersonExistsEx.java  PersonRepositoryImpl.java
Rsi-lab8/src/main/java/org/example/jaxws/server_topdown/: PersonService.java
Rsi-lab8/src/main/resources/: personservice.wsdl
Rsi-lab8/src/test/java/com/example/server/: RsiLab9ApplicationTests.java
Rsi-lab9/: pom.xml
(+95 files in other folders)
