<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ccf722d9-a102-41e9-b57e-4f02dc8300b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceBaseName" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBaseName.xsd" MetadataType="Schema" ID="a75e1fd0-7dd6-4a97-9ae3-3288154aab39" SourceId="1" SourceUrl="http://localhost:8080/ServiceBaseName?xsd=xsd0" />
    <MetadataFile FileName="ServiceBaseName1.xsd" MetadataType="Schema" ID="b8c1c1dd-d646-4f6c-9d9d-381b1c2c94f6" SourceId="1" SourceUrl="http://localhost:8080/ServiceBaseName?xsd=xsd1" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="783e6f4b-2dcb-4b28-9eb0-0dbe9bf5333d" SourceId="1" SourceUrl="http://localhost:8080/ServiceBaseName?wsdl" />
    <MetadataFile FileName="ServiceBaseName.disco" MetadataType="Disco" ID="f102eed4-9ed7-4bce-a53f-0618bead37a2" SourceId="1" SourceUrl="http://localhost:8080/ServiceBaseName?disco" />
    <MetadataFile FileName="ServiceBaseName2.xsd" MetadataType="Schema" ID="99f965cd-3206-497c-b010-e5670c375d2d" SourceId="1" SourceUrl="http://localhost:8080/ServiceBaseName?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>