<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5a8b9150-a9a4-4ca1-a826-d3f18fbec123" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceBaseName" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBaseName.xsd" MetadataType="Schema" ID="f142e7ad-177a-432d-aeca-693431f263d5" SourceId="1" SourceUrl="http://localhost:8080/ServiceBaseName?xsd=xsd0" />
    <MetadataFile FileName="ServiceBaseName1.xsd" MetadataType="Schema" ID="3ab197c7-dd77-4ad9-ba58-802e9636d2df" SourceId="1" SourceUrl="http://localhost:8080/ServiceBaseName?xsd=xsd1" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="c2d3ac22-544d-4353-9ea9-8e5439e6e80f" SourceId="1" SourceUrl="http://localhost:8080/ServiceBaseName?wsdl" />
    <MetadataFile FileName="ServiceBaseName.disco" MetadataType="Disco" ID="32d652c7-4644-461f-9b99-ade3d8819619" SourceId="1" SourceUrl="http://localhost:8080/ServiceBaseName?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>